@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body {
    font-family: "PT Serif", serif;
    background-color: rgb(47, 50, 63);
    color: rgb(233, 233, 233);
}

table,
th,
td {
    border: 1px solid gray;
    border-collapse: collapse;
    text-align: center;
}

.no-vertical-border th, .no-vertical-border td {
    border: none !important;
}

.justify-table th, .justify-table td {
    text-align: justify;
}

table {
    width: 100%;
}

th,
td {
    padding: 8px;
}

th {
    background-color: rgb(38, 40, 50);
}

td {
    background-color: rgb(44, 46, 55);
}

th.headerSort::after {
    content: '\f0dc';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    opacity: 0.5;
    font-size: 0.8em;
    margin-left: 5px;
}

th.headerSort.desc::after {
    content: '\f0dd';
    opacity: 1;
}

th.headerSort.asc::after {
    content: '\f0de';
    opacity: 1;
}

a {
    text-decoration: none;
    color: #7E8EF1;
}

a:hover {
    text-decoration: underline;
}

.title-section {
    position: relative;
    width: 100%;
    padding: 3px;
    border-bottom: 1px solid gray;
}

.title {
    font-size: 18pt;
    padding: 0;
    margin: 0;
}

.subtitle {
    font-size: 15pt;
    padding: 3px 0;
    margin: 0 10px;
    border-bottom: 1px solid gray;
}

.content {
    width: 100%;
    display: flex;
    padding-top: 10px;
}

.main-content {
    margin: 0;
    width: 80%;
}

.lateral-table {
    width: 20%;
}

.main-container {
    display: flex;
    text-align: center;
    vertical-align: middle;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(38, 40, 50);
    border: 1px solid gray;
    border-bottom: none;
    padding: 10px;
}

.img-subtitle {
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
    padding: 0 0 10px 0;
    font-weight: bold;
    border-bottom: 1px solid gray;
}

.guild-banner {
    display: flex;
    background-color: rgb(38, 40, 50);
    height: 300px;
}